language: dart

script:
  - dart -c tool/build.dart
  - pub run test
  - pub run test -t long-running --run-skipped

after_failure:
  - cat /tmp/edgehead_fuzzy_test*/*.log

git:
  depth: 3

cache:
  directories:
    - $HOME/.pub-cache
